{
  "name": "simaevs",
  "displayName": "SIMAE",
  "description": "Herramienta de asistencia a la programación para desarrolladores con discapacidad visual, que brinda información contextual mediante el marcado de las estructuras contenidas en el código fuente.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
    "activationEvents": [
    "onCommand:extension.simaevs"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.leerMarca",
        "title": "Leer marca generada por SIMAE"
      },
      {
        "command": "extension.irDerecha",
        "title": "Ir a la siguiente marca"
      },
      {
        "command": "extension.irIzquierda",
        "title": "Ir a la anterior marca"
      },
      {
        "command": "extension.abrirConf",
        "title": "Abrir configuración"
      }

    ],
    "keybindings": [
      {
        "command": "extension.leerMarca",
        "key": "ctrl+alt+s"
      },
      {
        "command": "extension.irDerecha",
        "key": "ctrl+alt+d"
      },
      {
        "command": "extension.irIzquierda",
        "key": "ctrl+alt+i"
      },
      {
        "command": "extension.abrirConf",
        "key": "ctrl+alt+c"
      }
    ],
    "files": [
      "src/**",
      "package.json",
      "README.md",
      "libs/resources/simae.jar" 
    ],
    "configuration": {
      "title": "Configuración de SIMAE",
      "properties": {
        "SIMAE.idioma": {
          "type": "string",
          "enum": ["Español", "Ingles", "Idioma del sistema operativo"],
          "default": "Idioma del sistema operativo",
          "enumDescriptions": [
            "Español",
            "Inglés",
            "Idioma del sistema operativo"
          ],
          "description": "Elige el idioma en el que se leerán las marcas.",
          "enumValues": [
            "es",
            "en",
            "so"
          ]
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "vsce:package": "vsce package"
  },
  "devDependencies": {
    "vscode": "^1.1.37",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  
  "extensionKind": ["ui"]
}
